{
  "name": "Fısıltı",
  "short_name": "Fısıltı",
  "description": "Fısıltı",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C0F",
  "theme_color": "#0B0C0F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
